# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fd7bc5827b997888a30c4e8394863d00ee40bf87616e34ea6641fa0243c93b0d396ecf2e07ecd71f211eae4f1b7f0346b1ee465ff131f34e88fa339117c7880

test:
  secret_key_base: a9da99c670a4282b15a264bdcfd93062eefcf68d213c68412030374939692ec74edc07acd622c85eb0d234e6abbf92bba05b2daba9cd152e0bac2b700d49f764

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
